

.blog-tag
    margin: .625rem .3125rem
    display: inline-block
    height: 2.1875rem
    padding: 0 1.5rem
    line-height: 2.1875rem
    border: 1px solid #e6e6e6
    text-decoration: none
    border-radius: 1.25rem
    color: #222
    font-size: 0.9rem

    &:hover
        color: white
        background-color: gray
        border: 1px gray solid
